ALTER SESSION SET CURRENT_SCHEMA=HRIS;

SET SERVEROUTPUT ON SIZE UNLIMITED;
SET VERIFY OFF;
SPOOL INC2664306_update_employee_status.log;

-- ------------------------------------------------------------------------------------------------------------------------
-- MAIN Functionality
-- ------------------------------------------------------------------------------------------------------------------------

SELECT TO_CHAR (SYSTIMESTAMP, 'MM/DD/YYYY HH24:MI:SS.FF4') start_time
  FROM sys.DUAL;

------------------------------------------------------------------------------------------------------------------------
-- UPDATE HRIS.SEMPLOYEES
------------------------------------------------------------------------------------------------------------------------
DECLARE 
  rowscount number;
BEGIN
  --152 ==> 150
  UPDATE HRIS.SEMPLOYEES 
     SET SEE_EMP_STATUS = 'T', 
         SEE_INACT_TERM_DATE = TO_DATE('30-APR-2021', 'DD-MON-YYYY'), 
         SEE_TERM_ENTERED = SYSDATE, 
         SEE_DATE_MODIFIED = SYSDATE, 
         SEE_MODIFIED_BY = 'INC2664306' 
  WHERE (SEE_CLT_ID, SEE_EMP_NBR) IN ( SELECT SEE_CLT_ID, SEE_EMP_NBR FROM HRIS.SEMPLOYEES 
          WHERE (SEE_CLT_ID, SEE_EMP_NBR) IN  (('5622921','46'),('5637595','42'),('5637595','38'),('5637595','41'),('5637595','44'),('5637595','45'),('5637595','40'),('5625884','21'),('5629069','31'),('5617880','50'),('5617880','51'),('5626068','86'),('5625586','17'),('5634282','34'),('5634278','7'),('5634278','8'),('5646188','37'),('5646188','38'),('5646188','39'),('5646188','40'),('5654631','105'),('5654631','76'),('5654631','100'),('5654631','97'),('5635365','59'),('5633120','6'),('5633120','7'),('5633120','8'),('5641734','6'),('5641734','7'),('5647785','6'),('5637100','11'),('5638390','65'),('5659389','53'),('5659389','62'),('5659389','63'),('5661402','24'),('5637267','57'),('5637267','35'),('5637267','56'),('5645234','10'),('5645234','11'),('5645234','12'),('5639972','40'),('5639972','43'),('5639972','44'),('5639972','63'),('5639972','65'),('5639972','66'),('5639972','67'),('5639972','68'),('5639972','41'),('5639972','42'),('5639972','45'),('5639972','46'),('5639972','47'),('5639972','50'),('5639972','55'),('5639972','57'),('5639972','58'),('5639972','59'),('5639972','60'),('5639972','61'),('5639972','62'),('5639972','64'),('5639972','69'),('5639972','48'),('5639972','49'),('5639972','51'),('5639972','52'),('5639972','53'),('5639972','54'),('5639972','56'),('5641837','24'),('5641837','28'),('5641837','25'),('5641837','27'),('5635967','2'),('5632010','66'),('5632010','67'),('5632010','68'),('5632010','69'),('5632010','70'),('5638384','6'),('5645195','30'),('5639785','9'),('5639785','10'),('5639785','11'),('5639785','12'),('5631993','8'),('5631993','9'),('5640984','111'),('5640984','117'),('5640984','101'),('5640984','102'),('5640984','103'),('5640984','104'),('5640984','105'),('5640984','122'),('5640984','106'),('5640984','107'),('5640984','108'),('5640984','109'),('5640984','112'),('5640984','113'),('5640984','114'),('5640984','115'),('5640984','116'),('5640984','118'),('5640984','119'),('5640984','120'),('5634444','14'),('5634444','15'),('5634444','16'),('5641752','40'),('5641752','41'),('5641752','42'),('5641752','43'),('5641752','20'),('5641752','25'),('5647385','32'),('5647385','34'),('5647385','35'),('5647385','37'),('5647385','38'),('5647385','39'),('5647385','41'),('5647385','42'),('5647385','43'),('5647385','44'),('5647385','45'),('5647385','46'),('5647385','31'),('5662758','11'),('5662758','13'),('5656970','16'),('5645435','9'),('5642088','17'),('5642088','21'),('5637472','47'),('5639460','36'),('5662877','18'),('5662877','19'),('5632024','28'),('5654399','60'),('5638499','65'),('5638499','68'),('5638499','67'),('5656171','11'),('5674182','68'),('5674182','70'),('5662302','156'))
          AND SEE_WORKER_REF_ID IS NULL
          AND SEE_EMP_STATUS <> 'T'
        )
        AND SEE_WORKER_REF_ID IS NULL
        AND SEE_EMP_STATUS <> 'T';

	rowscount := SQL%rowcount;
    DBMS_OUTPUT.PUT_LINE('Expected Count: 150');
	DBMS_OUTPUT.PUT_LINE('Actual Count: to_char(rowscount)');

  --154
  UPDATE HRIS.SEMPLOYEES 
     SET SEE_EMP_STATUS = 'T', 
         SEE_INACT_TERM_DATE = TO_DATE('30-APR-2021', 'DD-MON-YYYY'), 
         SEE_TERM_ENTERED = SYSDATE, 
         SEE_DATE_MODIFIED = SYSDATE, 
         SEE_MODIFIED_BY = 'INC2664306' 
  WHERE (SEE_CLT_ID, SEE_EMP_NBR) IN ( SELECT SEE_CLT_ID, SEE_EMP_NBR FROM HRIS.SEMPLOYEES 
          WHERE (SEE_CLT_ID, SEE_EMP_NBR) IN  (('5641685','30'),('5644039','24'),('5644039','23'),('5640708','9'),('5640708','8'),('5641127','107'),('5636439','60'),('5636439','62'),('5636439','61'),('5660490','11'),('5660490','12'),('5636657','18'),('5640671','40'),('5640671','41'),('5640671','42'),('5638045','17'),('5638045','18'),('5638045','20'),('5638725','107'),('5635084','31'),('5640387','65'),('5640387','66'),('5640387','68'),('5640387','69'),('5640387','70'),('5665507','33'),('5665507','36'),('5665507','50'),('5665507','53'),('5665507','54'),('5665507','55'),('5665507','57'),('5632326','6'),('5644818','54'),('5644818','65'),('5635725','32'),('5673051','13'),('5673051','14'),('5673051','15'),('5673051','16'),('5673051','17'),('5673051','18'),('5673051','19'),('5673051','20'),('5673051','21'),('5673051','22'),('5673051','23'),('5643464','28'),('5643464','29'),('5643464','30'),('5643464','31'),('5643464','32'),('5643464','33'),('5643464','34'),('5643464','35'),('5643464','36'),('5643464','37'),('5643464','38'),('5643464','39'),('5643464','40'),('5643464','41'),('5643464','42'),('5643464','43'),('5643771','10'),('5643771','9'),('5665477','13'),('5665477','14'),('5665491','9'),('5634259','4'),('5664967','1032'),('5665507','61'),('5665507','72'),('5665507','79'),('5665507','83'),('5665507','89'),('5665507','93'),('5665507','95'),('5665507','98'),('5665507','103'),('5665507','109'),('5665507','122'),('5665507','123'),('5665507','71'),('5665507','73'),('5665507','75'),('5665507','91'),('5665507','96'),('5665507','100'),('5665507','104'),('5665507','107'),('5665507','112'),('5665507','115'),('5665507','129'),('5665507','130'),('5665507','37'),('5665507','48'),('5665507','49'),('5665507','58'),('5665507','63'),('5665507','64'),('5665507','70'),('5665507','81'),('5665507','82'),('5665507','87'),('5665507','94'),('5665507','105'),('5665507','110'),('5665507','113'),('5665507','126'),('5665507','28'),('5665507','35'),('5665507','38'),('5665507','51'),('5665507','52'),('5665507','56'),('5665507','131'),('5665507','66'),('5665507','68'),('5665507','69'),('5644266','27'),('5656435','59'),('5630268','83'),('5630268','84'),('5630268','91'),('5630268','92'),('5630268','93'),('5630268','94'),('5630268','95'),('5630268','96'),('5630268','97'),('5630268','98'),('5630268','99'),('5630268','100'),('5630268','101'),('5630268','102'),('5630268','103'),('5630268','104'),('5630268','105'),('5630268','106'),('5630268','107'),('5630268','108'),('5630268','109'),('5630268','110'),('5630268','111'),('5630268','112'),('5664967','782'),('5664967','1113'),('5664967','1127'),('5664967','1104'),('5664967','836'),('5664967','1103'),('5664967','1110'),('5664967','1121'),('5664967','1089'))
          AND SEE_WORKER_REF_ID IS NULL
          AND SEE_EMP_STATUS <> 'T'
        )
        AND SEE_WORKER_REF_ID IS NULL
        AND SEE_EMP_STATUS <> 'T';

	rowscount := rowscount + SQL%rowcount;
	
DBMS_OUTPUT.PUT_LINE('Total Expected Count: 304');
DBMS_OUTPUT.PUT_LINE('Total Actual Count: ' || to_char(rowscount));

END;
/
------------------------------------------------------------------------------------------------------------------------
SELECT TO_CHAR (SYSTIMESTAMP, 'MM/DD/YYYY HH24:MI:SS.FF4') end_time
  FROM sys.DUAL;

SPOOL OFF;










so I see that you just have single where clause with all client/subplan list,
but unfortunately that's a security restriction within TOAD/ORACLE, so you are not allowed to have more than 4000 characters and 1000 records with single where clause
however, it can be divided into multiple where clauses as I sent you as an example above, so you can concatenate multiple where clauses with OR or UNION


UPDATE PAI.CLT_SUBPLAN SET CS_FTR_CODE = 'COM' WHERE (CS_CLT_ID, CS_SUBPLAN_CODE) IN (
SELECT DISTINCT CS_CLT_ID,CS_SUBPLAN_CODE FROM PAI.CLT_SUBPLAN WHERE
(
(CS_CLT_ID,CS_SUBPLAN_CODE) IN (CS_CLT_ID, CS_SUBPLAN_CODE) IN ((82,'1234'),(82,'5678'),(178,'7890'), UP TO 4000 CHARACTERS IN A LINE)
OR (CS_CLT_ID,CS_SUBPLAN_CODE) IN (CS_CLT_ID, CS_SUBPLAN_CODE) IN ((82,'1234'),(82,'5678'),(178,'7890'), UP TO 4000 CHARACTERS IN A LINE)
OR (CS_CLT_ID,CS_SUBPLAN_CODE) IN (CS_CLT_ID, CS_SUBPLAN_CODE) IN ((82,'1234'),(82,'5678'),(178,'7890'), UP TO 4000 CHARACTERS IN A LINE)
)
)



