ALTER SESSION SET CURRENT_SCHEMA=PAI;

SET SERVEROUTPUT ON SIZE UNLIMITED;
SET VERIFY OFF;
SPOOL update_script.log;

DECLARE 
    rowscount number;
BEGIN
    UPDATE PAI.CLT_SUBPLAN
        SET CS_FTR_CODE = 'COM'
    WHERE
    (CS_CLT_ID, CS_SUBPLAN_CODE) IN ((82, '13213'), (82, '43224'), (82, '43409'), (82, '43410'), (82, '43411'), (82, '43412'), (82, '5361'), (178, '43415'), (178, '77212'), (178, '77213'), (178, '77216'), (178, '77280'), (178, '77434'), (178, '82933'))
    AND CS_FTR_CODE != 'COM';

    rowscount := SQL%rowcount;
	DBMS_OUTPUT.PUT_LINE('Total rows updated: ' || to_char(rowscount));

END;
/

SPOOL OFF;
